mode: paddle
draw_threshold: 0.55
metric: COCO
use_dynamic_shape: false
arch: PPYOLOE
min_subgraph_size: 3
Preprocess:
- interp: 2
  keep_ratio: false
  target_size:
  - 320
  - 320
  type: Resize
- type: Permute
label_list:
- person